# BlogEngine

./: README.md  application.yml  pom.xml
src/main/java/main/: Main.java
src/main/java/main/api/request/: CommentRequest.java  LoginRequest.java  ModerationRequest.java  PasswordRequest.java  PostRequest.java  ProfileRequest.java  ProfileRequestWithPhoto.java  ProfileRequestWithoutPhoto.java  RegisterRequest.java  RestoreRequest.java  VoteRequest.java
src/main/java/main/api/responce/: AuthResponse.java  InitResponse.java  PostResponse.java  SettingsResponse.java  TagResponse.java
src/main/java/main/api/response/: AuthResponse.java  CalendarResponse.java  CaptchaResponse.java  InitResponse.java  LoginResponse.java  LogoutResponse.java  PostByIdResponse.java  RegisterResponse.java  ResultAndErrorsResponse.java  ResultResponseWithErrors.java  SettingsRequestAndResponse.java  SettingsResponse.java  SimpleIdResponse.java  SimpleResultResponse.java  StatisticsResponse.java  UserLoginResponse.java
src/main/java/main/api/response/post/: Comment.java  Post.java  PostResponse.java  User.java
src/main/java/main/api/response/tag/: Tag.java  TagResponse.java
src/main/java/main/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/model/: CaptchaCode.java  GlobalSetting.java  Permission.java  Post.java  PostComment.java  PostVote.java  Role.java  Tag.java  Tag2Post.java  User.java
src/main/java/main/repositories/: CaptchaRepository.java  PostCommentRepository.java  PostRepository.java  PostVoteRepository.java  SettingsRepository.java  TagRepository.java  UserRepository.java
src/main/java/main/request/: RegisterRequest.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/service/: AuthService.java  EmailService.java  PostService.java  ResourceStorage.java  SettingsService.java  StatisticsService.java  TagService.java  ValidationService.java
src/main/resources/: application.yaml  application.yml  data.sql  log4j.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml  liquibase-ChangeLog_init.yaml  liquibase.properties
src/main/resources/db/changelog/data/: global_settings.sql  post_comments.sql  post_votes.sql  posts.sql  tag2post.sql  tags.sql  users.sql
